In [39]:
import pandas as pd
import matplotlib.pyplot as plt

In [21]:
train = pd.read_csv('./train.csv')
test = pd.read_csv('./test.csv')
train.head()

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0

In [33]:
train.loc[train['y'] > 250, 'X314']

883    0
Name: X314, dtype: int64

In [ ]:
test[[3913, 3718, 3281, 2914], 'X0'] = 'q'
test[[311,153], 'X0'] = 'aa'

test.loc[[4187, 4177, 4161], 'X2'] = 'ar'
test.loc[[3911], 'X2'] = 'o'
test.loc[[3323], 'X2'] = 'c'
test.loc[[3073, 2930], 'X2'] = 'aa'
test.loc[[2473], 'X2'] = 'l'

test.loc[test['X5'].isin(['a', 'b', 't', 'z']), 'X5'] = 'u'

In [23]:
column = 'X0'
train_median = train.groupby(column, as_index=False)['y'].median()
train_mean = train.groupby(column, as_index=False)['y'].mean()
train_group = train.groupby(column, as_index=False)['ID'].count()
test_group = test.groupby(column, as_index=False)['ID'].count()
compare_group = train_group.join(test_group.set_index(column), on=column, rsuffix="_test", how="outer")
compare_group = compare_group.join(train_median.set_index(column), on=column, rsuffix="_median", how="outer")
compare_group = compare_group.join(train_mean.set_index(column), on=column, rsuffix="_mean", how="outer")
compare_group.columns = [column, 'count_train', 'count_test', 'y_median', 'y_mean']
compare_group

    X0  count_train  count_test  y_median      y_mean
0    a         21.0        18.0   113.800  115.630952
1   aa          2.0         NaN   152.170  152.170000
2   ab          1.0         NaN   112.300  112.300000
3   ac          1.0         NaN    89.620   89.620000
4   ad         14.0        12.0    90.790   94.087857
5   af         35.0        34.0   112.750  112.791143
6   ai         34.0        38.0    91.660   95.810588
7   aj        151.0       162.0   101.940  103.974834
8   ak        349.0       432.0   110.200  112.552235
9   al         67.0        88.0    90.890   93.221343
10  am         18.0        28.0    89.955   91.305556
11  ao          4.0         5.0   103.550  105.902500
12  ap        103.0       108.0   115.130  116.577864
13  aq         18.0        11.0    90.370   93.840556
14  as         10.0         6.0   113.645  115.349000
15  at         25.0        21.0   111.010  113.465200
16  au         11.0         5.0   116.410  118.695455
17  aw         16.0        11.0   103.815  103.815000
18  ax         19.0         8.0   109.110  112.152105
19  ay        313.0       299.0   101.170  103.517029
20  az        175.0       161.0    76.810   78.025543
21   b         11.0        13.0    90.360   92.594545
22  ba         27.0        19.0    92.900   94.151852
23  bc          6.0         6.0    76.640   76.195000
24   c          3.0         6.0   108.570  112.133333
25   d         73.0        61.0   100.400  102.488630
26   e         32.0        48.0    90.800   93.040312
27   f        227.0       213.0    91.960   93.926652
28   g          1.0         3.0   110.750  110.750000
29   h         75.0        64.0   101.590  104.456133
30   i         18.0        25.0   110.055  110.597222
31   j        181.0       171.0   110.000  112.072707
32   k         11.0        12.0    91.760   99.491818
33   l         16.0         6.0    89.955   90.923750
34   m         34.0        34.0    93.005   94.717941
35   n        195.0       167.0    91.350   93.491333
36   o        269.0       246.0    92.340   94.618699
37   q          2.0         NaN    93.205   93.205000
38   r         10.0        10.0   113.140  113.914000
39   s        106.0       116.0    90.950   93.866981
40   t        306.0       293.0    91.610   93.724575
41   u         17.0        20.0    90.730   94.094706
42   v         36.0        40.0   103.405  105.195000
43   w        182.0       198.0   110.010  112.614121
44   x        300.0       302.0   109.740  112.555333
45   y        324.0       348.0    91.450   94.044938
46   z        360.0       335.0    92.315   95.121361
46  ae          NaN         1.0       NaN         NaN
46  ag          NaN         1.0       NaN         NaN
46  an          NaN         1.0       NaN         NaN
46  av          NaN         1.0       NaN         NaN
46  bb          NaN         1.0       NaN         NaN
46   p          NaN         1.0       NaN         NaN

In train set not in test set columns - `aa, ab, ac, q`

In test set not in train set columns - `ae, ag, an, av, bb, p`

In [74]:
train.loc[train['X0'].isin(['q', 'aa', 'ab', 'ac'])]

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
48,118,91.59,q,w,av,f,d,j,i,y,...,0,0,0,0,0,0,0,0,0,0
227,455,134.43,aa,v,ak,f,d,i,h,v,...,0,0,0,0,0,0,0,0,0,0
342,681,169.91,aa,l,ak,f,d,i,c,d,...,0,0,0,0,0,0,0,0,0,0
1621,3250,89.62,ac,t,av,c,d,ad,a,l,...,1,0,0,0,0,0,0,0,0,0
2366,4742,112.30,ab,w,av,c,d,n,i,y,...,1,0,0,0,0,0,0,0,0,0
3125,6259,94.82,q,w,ac,c,d,q,a,y,...,1,0,0,0,0,0,0,0,0,0

In [76]:
test.loc[test['X0'].isin(['ae', 'ag', 'an', 'av', 'bb', 'p'])]

,ID,X0,X1,X2,X3,X4,X5,X6,X8,X10,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
153,289,av,c,ac,c,d,j,g,f,0,...,0,0,1,0,0,0,0,0,0,0
311,624,ag,l,as,f,d,i,j,u,0,...,0,0,0,0,0,0,0,0,0,0
2914,5816,an,c,ac,c,d,p,e,w,0,...,0,0,1,0,0,0,0,0,0,0
3281,6585,ae,b,ac,c,d,q,j,e,0,...,0,0,1,0,0,0,0,0,0,0
3718,7420,p,v,as,a,d,v,a,g,0,...,0,0,1,0,0,0,0,0,0,0
3913,7805,bb,t,av,f,d,w,a,g,0,...,0,0,0,0,0,0,0,0,0,0

In [52]:
train.iloc[48].values

array([118, 91.590000000000003, 'q', 'w', 'av', 'f', 'd', 'j', 'i', 'y', 0,
       0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0,
       0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1,
       0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0,
       0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], dtype=object)

In [55]:
train.iloc[3125].values

array([6259, 94.819999999999993, 'q', 'w', 'ac', 'c', 'd', 'q', 'a', 'y',
       0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,
       0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1,
       0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1,
       0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1,
       1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0,
       1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,
       1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1,
       0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0], dtype=object)

In [56]:
test.iloc[3718].values

array([7420, 'p', 'v', 'as', 'a', 'd', 'v', 'a', 'g', 0, 0, 0, 0, 1, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0,
       0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0,
       1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0,
       0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0,
       0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1,
       0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0], dtype=object)

In [24]:
column = 'X1'
train_median = train.groupby(column, as_index=False)['y'].median()
train_mean = train.groupby(column, as_index=False)['y'].mean()
train_group = train.groupby(column, as_index=False)['ID'].count()
test_group = test.groupby(column, as_index=False)['ID'].count()
compare_group = train_group.join(test_group.set_index(column), on=column, rsuffix="_test", how="outer")
compare_group = compare_group.join(train_median.set_index(column), on=column, rsuffix="_median", how="outer")
compare_group = compare_group.join(train_mean.set_index(column), on=column, rsuffix="_mean", how="outer")
compare_group.columns = [column, 'count_train', 'count_test', 'y_median', 'y_mean']
compare_group

    X1  count_train  count_test  y_median      y_mean
0    a          143         153    97.020   99.116224
1   aa          833         826    98.560  100.202701
2   ab            3           5    95.710   97.350000
3    b          592         596    95.445   99.837365
4    c          121         142    99.550  101.306694
5    d            3           1    96.060   98.496667
6    e           33          29   107.610  107.337879
7    f           23          12    99.680  104.522609
8    g            6           9   105.290  103.191667
9    h           29          27   106.020  103.672759
10   i          203         189   105.400  105.727488
11   j           22          22   101.900  102.489545
12   k           17          12   107.450  106.800000
13   l          590         599    98.940  100.725237
14   m           32          27   107.785  102.788750
15   n           19          16   105.030  102.463158
16   o           82          81    93.335   96.316707
17   p            9          10   108.210  105.568889
18   q            3           3    94.080   99.866667
19   r          251         252    96.960  100.095378
20   s          598         602   102.305  101.868462
21   t           31          18    89.620   93.723226
22   u           37          40    97.780  100.878649
23   v          408         436   104.905  101.412574
24   w           52          50    92.780   95.764808
25   y           23          21    77.360   77.955217
26   z           46          31    92.450   95.229130

In [25]:
column = 'X2'
train_median = train.groupby(column, as_index=False)['y'].median()
train_mean = train.groupby(column, as_index=False)['y'].mean()
train_group = train.groupby(column, as_index=False)['ID'].count()
test_group = test.groupby(column, as_index=False)['ID'].count()
compare_group = train_group.join(test_group.set_index(column), on=column, rsuffix="_test", how="outer")
compare_group = compare_group.join(train_median.set_index(column), on=column, rsuffix="_median", how="outer")
compare_group = compare_group.join(train_mean.set_index(column), on=column, rsuffix="_mean", how="outer")
compare_group.columns = [column, 'count_train', 'count_test', 'y_median', 'y_mean']
compare_group

    X2  count_train  count_test  y_median      y_mean
0    a         47.0        44.0   100.680  100.878085
1   aa          1.0         NaN   146.300  146.300000
2   ac         13.0        20.0    87.660   88.880769
3   ae        496.0       478.0    93.210   97.463569
4   af          1.0         4.0   102.300  102.300000
5   ag         19.0        23.0    92.090   92.527368
6   ah          4.0         3.0   108.700  112.947500
7   ai        415.0       462.0    91.120   94.136482
8   ak        265.0       260.0    96.850   99.959925
9   al          5.0         4.0   112.490  113.362000
10  am          1.0         3.0   122.510  122.510000
11  an          5.0         1.0   101.250  101.500000
12  ao         20.0        19.0   111.675  112.512000
13  ap         11.0        11.0   109.330  112.791818
14  aq         63.0        72.0   108.580  105.935079
15  ar          1.0         NaN   131.980  131.980000
16  as       1659.0      1658.0   104.180  103.732453
17  at          6.0         3.0   100.120  104.218333
18  au          3.0         5.0   110.750  110.896667
19  av          4.0         1.0    90.605   95.510000
20  aw          8.0         9.0   108.420  109.306250
21  ay         54.0        78.0    94.695   97.529630
22   b         21.0        38.0   103.880   96.878571
23   c          1.0         NaN   105.710  105.710000
24   d         18.0         6.0    91.025   94.180556
25   e         81.0        84.0    97.930   98.080370
26   f         87.0        85.0    91.410   93.803678
27   g         12.0         5.0   110.415  112.280833
28   h          6.0         6.0    92.645   96.936667
29   i         25.0        15.0   108.930  110.474000
30   j          1.0         2.0    87.720   87.720000
31   k         25.0        25.0   111.420  114.950400
32   l          1.0         NaN   112.080  112.080000
33   m        367.0       348.0    93.060   96.815967
34   n        137.0       113.0    77.640   83.369927
35   o          1.0         NaN   105.290  105.290000
36   p          4.0        10.0    98.535   99.307500
37   q          5.0         5.0    98.160   96.906000
38   r        153.0       155.0   108.020  108.393464
39   s         94.0       100.0   115.395  116.977447
40   t         29.0        25.0   108.720  109.617931
41   x         10.0         2.0   105.090  102.323000
42   y         11.0         1.0   100.850  101.601818
43   z         19.0        12.0    93.020   97.468947
43  ab          NaN         4.0       NaN         NaN
43  ad          NaN         4.0       NaN         NaN
43  aj          NaN         1.0       NaN         NaN
43  ax          NaN         1.0       NaN         NaN
43   u          NaN         1.0       NaN         NaN
43   w          NaN         3.0       NaN         NaN

In [71]:
train[train['X2'].isin(['aa', 'ar', 'c', 'o', 'l'])].drop('y', axis=1)

,ID,X0,X1,X2,X3,X4,X5,X6,X8,X10,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
2724,5442,j,a,l,b,d,m,g,b,0,...,1,0,0,0,0,0,0,0,0,0
3090,6208,au,b,aa,c,d,q,c,n,0,...,0,0,1,0,0,0,0,1,0,0
3221,6433,i,b,c,a,d,s,j,b,0,...,0,0,1,0,0,0,0,0,0,0
4116,8230,j,w,o,b,d,aa,j,g,0,...,1,0,0,0,0,0,0,0,0,0
4186,8371,j,f,ar,a,d,aa,j,n,0,...,0,0,1,0,0,0,0,0,0,0

In [69]:
test[test['X2'].isin(['ab', 'ad', 'aj', 'ax', 'u', 'w'])]

,ID,X0,X1,X2,X3,X4,X5,X6,X8,X10,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
88,163,z,aa,aj,c,d,j,j,m,0,...,1,0,0,0,0,0,0,0,0,0
203,393,j,b,ax,c,d,i,l,x,0,...,0,0,1,0,0,0,0,0,0,0
1943,3893,i,aa,ab,d,d,ah,j,e,0,...,1,0,0,0,0,0,0,0,0,0
1999,4010,ak,l,ab,c,d,l,l,q,0,...,0,0,0,0,0,0,0,0,0,0
2100,4193,i,aa,ab,d,d,l,l,e,0,...,1,0,0,0,0,0,0,0,0,0
2154,4303,j,b,w,d,d,l,j,p,0,...,0,0,0,0,0,1,0,0,0,0
2473,4939,j,b,w,d,d,n,i,p,0,...,0,0,0,0,0,1,0,0,0,0
2930,5846,x,v,w,a,d,p,a,u,0,...,0,1,0,0,0,0,0,0,0,0
3073,6128,i,aa,ab,d,d,q,g,e,0,...,1,0,0,0,0,0,0,0,0,0
3323,6671,z,z,ad,c,d,s,g,m,0,...,1,0,0,0,0,0,0,0,0,0
3911,7800,i,r,ad,f,d,w,h,y,0,...,0,0,0,0,0,0,0,0,0,0
4161,8330,i,r,ad,f,d,aa,h,u,0,...,0,0,0,0,0,0,0,0,0,0
4177,8359,i,o,ad,f,d,aa,l,u,0,...,0,0,0,0,0,0,0,0,0,0
4187,8377,x,o,u,c,d,aa,j,h,0,...,0,0,0,0,0,0,0,0,0,0

In train set not in test set columns - `aa, ar, c, o, l`

In test set not in train set columns - `ab, ad, aj, ax, u, w`

In [26]:
column = 'X3'
train_median = train.groupby(column, as_index=False)['y'].median()
train_mean = train.groupby(column, as_index=False)['y'].mean()
train_group = train.groupby(column, as_index=False)['ID'].count()
test_group = test.groupby(column, as_index=False)['ID'].count()
compare_group = train_group.join(test_group.set_index(column), on=column, rsuffix="_test", how="outer")
compare_group = compare_group.join(train_median.set_index(column), on=column, rsuffix="_median", how="outer")
compare_group = compare_group.join(train_mean.set_index(column), on=column, rsuffix="_mean", how="outer")
compare_group.columns = [column, 'count_train', 'count_test', 'y_median', 'y_mean']
compare_group

  X3  count_train  count_test  y_median      y_mean
0  a          440         476   102.635  102.507477
1  b           57          46    97.320  100.239649
2  c         1942        1900   100.250  101.959269
3  d          290         274   107.355  105.114414
4  e          163         158    98.580  100.033190
5  f         1076        1083    93.805   96.564507
6  g          241         272    99.480  100.428672

In [27]:
column = 'X4'
train_median = train.groupby(column, as_index=False)['y'].median()
train_mean = train.groupby(column, as_index=False)['y'].mean()
train_group = train.groupby(column, as_index=False)['ID'].count()
test_group = test.groupby(column, as_index=False)['ID'].count()
compare_group = train_group.join(test_group.set_index(column), on=column, rsuffix="_test", how="outer")
compare_group = compare_group.join(train_median.set_index(column), on=column, rsuffix="_median", how="outer")
compare_group = compare_group.join(train_mean.set_index(column), on=column, rsuffix="_mean", how="outer")
compare_group.columns = [column, 'count_train', 'count_test', 'y_median', 'y_mean']
compare_group

  X4  count_train  count_test  y_median      y_mean
0  a            2           1    101.10  101.100000
1  b            1           4    112.80  112.800000
2  c            1           1    134.04  134.040000
3  d         4205        4203     99.15  100.658293

In [31]:
column = 'X5'
train_median = train.groupby(column, as_index=False)['y'].median()
train_mean = train.groupby(column, as_index=False)['y'].mean()
train_group = train.groupby(column, as_index=False)['ID'].count()
test_group = test.groupby(column, as_index=False)['ID'].count()
compare_group = train_group.join(test_group.set_index(column), on=column, rsuffix="_test", how="outer")
compare_group = compare_group.join(train_median.set_index(column), on=column, rsuffix="_median", how="outer")
compare_group = compare_group.join(train_mean.set_index(column), on=column, rsuffix="_mean", how="outer")
compare_group.columns = [column, 'count_train', 'count_test', 'y_median', 'y_mean']
compare_group

    X5  count_train  count_test  y_median      y_mean
0   aa        112.0       105.0    97.415   98.672500
1   ab        197.0       179.0   100.810  102.503655
2   ac        200.0       212.0    98.155   99.901800
3   ad        185.0       213.0   101.130  101.493189
4   ae        205.0       196.0    99.670  100.878341
5   af        188.0       217.0   100.680  101.246968
6   ag        204.0       201.0    99.750  102.920147
7   ah         97.0        80.0    97.770   98.853505
8    c        131.0       121.0   101.470  102.343130
9    d        214.0       192.0    99.495  100.631402
10   f          7.0         6.0   102.090  105.594286
11   g          1.0         8.0    92.930   92.930000
12   h          1.0         2.0    78.020   78.020000
13   i        207.0       180.0    99.050  100.994010
14   j        125.0       137.0    98.910  100.931360
15   k        177.0       193.0    98.120  100.082373
16   l        195.0       206.0    98.830   99.657436
17   m        208.0       197.0   100.625  101.768317
18   n        212.0       209.0   100.145  102.594104
19   o         20.0        16.0    93.680   96.107500
20   p        208.0       227.0    99.045  100.859471
21   q        220.0       197.0    98.365  100.754273
22   r        215.0       239.0    97.740   98.705395
23   s        214.0       205.0   100.020  100.285888
24   u          1.0         NaN   130.810  130.810000
25   v        231.0       246.0    98.160   99.782987
26   w        231.0       218.0    98.010   98.707100
27   x          2.0         2.0    78.440   78.440000
28   y          1.0         1.0    88.530   88.530000
28   a          NaN         1.0       NaN         NaN
28   b          NaN         1.0       NaN         NaN
28   t          NaN         1.0       NaN         NaN
28   z          NaN         1.0       NaN         NaN

In train set not in test set columns - `u`

In test set not in train set columns - `a, b, t, z`

In [29]:
column = 'X6'
train_median = train.groupby(column, as_index=False)['y'].median()
train_mean = train.groupby(column, as_index=False)['y'].mean()
train_group = train.groupby(column, as_index=False)['ID'].count()
test_group = test.groupby(column, as_index=False)['ID'].count()
compare_group = train_group.join(test_group.set_index(column), on=column, rsuffix="_test", how="outer")
compare_group = compare_group.join(train_median.set_index(column), on=column, rsuffix="_median", how="outer")
compare_group = compare_group.join(train_mean.set_index(column), on=column, rsuffix="_mean", how="outer")
compare_group.columns = [column, 'count_train', 'count_test', 'y_median', 'y_mean']
compare_group

   X6  count_train  count_test  y_median      y_mean
0   a          206         196    94.420   97.802524
1   b           28          19    92.785   98.714286
2   c           38          40   104.330  103.728421
3   d          625         589   100.270  101.346464
4   e           12          17   109.845  109.751667
5   f           20          25    94.285   94.814500
6   g         1042        1073    98.315  100.306286
7   h          190         218   102.585  103.134842
8   i          488         490    99.890  101.226803
9   j         1039        1002   100.110  101.165245
10  k           43          67   103.930  102.074884
11  l          478         473    97.765   98.945502

In [30]:
column = 'X8'
train_median = train.groupby(column, as_index=False)['y'].median()
train_mean = train.groupby(column, as_index=False)['y'].mean()
train_group = train.groupby(column, as_index=False)['ID'].count()
test_group = test.groupby(column, as_index=False)['ID'].count()
compare_group = train_group.join(test_group.set_index(column), on=column, rsuffix="_test", how="outer")
compare_group = compare_group.join(train_median.set_index(column), on=column, rsuffix="_median", how="outer")
compare_group = compare_group.join(train_mean.set_index(column), on=column, rsuffix="_mean", how="outer")
compare_group.columns = [column, 'count_train', 'count_test', 'y_median', 'y_mean']
compare_group

   X8  count_train  count_test  y_median      y_mean
0   a          210         202    98.775  100.259000
1   b          190         172    98.040   99.485421
2   c          100         101   100.365  100.112900
3   d          103         108    97.160   99.742136
4   e          225         274   107.450  104.976311
5   f          243         241    94.120   96.230700
6   g          130         137    99.080  100.161769
7   h          117         128   105.280  103.446154
8   i          237         234   104.950  103.113418
9   j          277         256    99.550  100.455162
10  k          176         154    98.830  100.116136
11  l          101         100    94.830   98.346139
12  m          155         162    98.330  100.486194
13  n          242         236   102.970  102.194215
14  o          163         169    93.600   97.746933
15  p          100         106    94.970   99.389700
16  q          117         114   102.420  102.551197
17  r          219         228   104.730  103.610548
18  s          255         244    98.160   98.915961
19  t          119         117    97.740  101.492017
20  u          119         144    99.740  101.156723
21  v          194         174   100.055  101.943351
22  w          196         192    96.685   99.134439
23  x          105         110    95.740   98.577238
24  y          116         106   100.350  101.435086